<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title>Wild CV of Louise MUNIER</title>
	</head>

<body>
	<header>
		<h1>CV de Louise MUNIER</h1>
	</header>
	
	<div id="container">
		<div id="left-box">
			<img id="photo" src="images/_DSC0022-3_carré.jpg">
			<p>Exsistit autem hoc loco quaedam quaestio subdifficilis, num quando amici novi, digni amicitia, veteribus sint anteponendi, ut equis vetulis teneros anteponere solemus. Indigna homine dubitatio! Non enim debent esse amicitiarum sicut aliarum rerum satietates; veterrima quaeque, ut ea vina, quae vetustatem ferunt, esse debet suavissima; verumque illud est, quod dicitur, multos modios salis simul edendos esse, ut amicitiae munus expletum sit.<br>
			Et quia Mesopotamiae tractus omnes crebro inquietari sueti praetenturis et stationibus servabantur agrariis, laevorsum flexo itinere Osdroenae subsederat extimas partes, novum parumque aliquando temptatum commentum adgressus. quod si impetrasset, fulminis modo cuncta vastarat. erat autem quod cogitabat huius modi.
			</p>

			<h3>Coordonnées</h3>
			<ul>
				<li>Tel: 06 67 43 41 04</li>
				<li>Email: munier.louise@gmail.com </li>
				<li>Adresse : 12 Rue des Peuplier - 45140 Saint Jean de la Ruelle</li>
			</ul>

			<h3>Langues</h3>
			<ul>
				<li>Anglais</li>
				<li>Français (langue maternelle)</li>
			</ul>

			<h3>Mes Loisirs</h3>
			<ul>
				<li>Infographie</li>
				<li>Photograhie</li>
				<li>Environnement</li>
			</ul>
		</div>
		<div id="right-box">
			<div id="experience-box">
				<div class="experience-1">
				<h2>Mes dernières expériences</h2>
					<h3>Assistante Administrative, AXIOME Courtage (la Chapele Saint Mesmin - 45)</h3>
					<p>Gestion des flux entrants et sortants. Suivi de la comptabilité. Accueil des clients. Gestion des achats.</p>

					<h3>Préparatrice de commandes, Amazon et Deret (Saran - 45)</h3>
					<p>Préparation des commandes clients à l'aide d'un scan et emballage des produits selon un processus spécifique avec rigueur et rapidité</p>
				</div>
			</div>
			<div id="studies-box">
				<div class="study">
				<h2>Mon parcours de formation</h2>
					<a href="http://www.wildcodeschool.fr"><h3/">Wild Code School Orléans</h3></a>
					<div><p>Formation intensive de 5 mois pour devenir Développeur web.</p>
					</div>

					<h3>Master Développement local, Université d'Orléans et Chateauroux</h3>
					<div><p>Gestion de projets de territoires :<br>
					Management de projet, Diagnostic de terrioires, ...
					</p>
					</div>

					<h3>Licence professionnelle Aménagement du paysage, université de Dijon.</h3>
					<p>Formation intensive de 5 mois pour devenir Développeur web.</p>
				</div>
			</div>
			<div id="footer">
				<p>Exsistit autem hoc loco quaedam quaestio subdifficilis, num quando amici novi, digni amicitia, veteribus sint anteponendi, ut equis vetulis teneros anteponere solemus. Indigna homine dubitatio! Non enim debent esse amicitiarum sicut aliarum rerum satietates; veterrima quaeque, ut ea vina, quae vetustatem ferunt, esse debet suavissima; verumque illud est, quod dicitur, multos modios salis simul edendos esse, ut amicitiae munus expletum sit.</p>
			</div>
		</div>
	</div>

</body>
</html>